<!DOCTYPE html>
<html lang="en" role="main">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR-Code Component</title>

    <link rel="stylesheet" type="text/css" href="styles.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">

</head>
<body>
    <main id="qr-code-container" role="none">
        <section class="qr-code-image" role="group">
            <img src="assets/image-qr-code.png" alt="QR Code image" role="img">
        </section>
        <section class="container-text" role="group">
            <h1 role="heading">Improve your front-end skills by building projects</h1>
            <p role="text">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
        </section>
    </main>
</body>
</html>